<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!--                                                               -->
		<!-- Consider inlining CSS to reduce the number of requested files -->
		<!--                                                               -->
		<link type="text/css" rel="stylesheet" href="ExtGWT/css/gxt-all.css">
		<link type="text/css" rel="stylesheet" href="EaseJSWar.css">
		    <style type="text/css">
    body {
  color: white!important;
  margin: 10px;
  border: 0px;
  padding: 0px;
  background: black!important;
}
    </style>
	
		<!--                                           -->
		<!-- Any title is fine                         -->
		<!--                                           -->
		<title>Wrapper HTML for EaseJSWar</title>

		<!--                                           -->
		<!-- This script loads your compiled module.   -->
		<!-- If you add any GWT meta tags, they must   -->
		<!-- be added before this line.                -->
		<!--                                           -->
		<script language="javascript" src="com.easeljs.html5.EaseJSWar/com.easeljs.html5.EaseJSWar.nocache.js"></script>
		<script type="text/javascript" src="resources/swfobject.js"></script>
	<!-- <script type="text/javascript" src="resources/soundjs-0.3.0.min.js"></script>
	<script type="text/javascript" src="resources/preloadjs-0.2.0.min.js"></script>	
	<script type="text/javascript" src="resources/soundjs.flashplugin-0.3.0.min.js"></script> -->
	<script type="text/javascript" src="resources/soundjs/FlashPlugin.js"></script>
	<script type="text/javascript" src="resources/soundjs/SoundJS.js"></script>
	<script type="text/javascript" src="resources/soundjs/HTMLAudioPlugin.js"></script>
	<script type="text/javascript" src="resources/preloadjs/AbstractLoader.js"></script>
	<script type="text/javascript" src="resources/preloadjs/PreloadJS.js"></script>
	<script type="text/javascript" src="resources/preloadjs/TagLoader.js"></script>
	<script type="text/javascript" src="resources/preloadjs/XHRLoader.js"></script>
	<script type="text/javascript" src="resources/utils/UID.js"></script>
	<script type="text/javascript" src="resources/geom/Matrix2D.js"></script>
	<script type="text/javascript" src="resources/display/DisplayObject.js"></script>
	<script type="text/javascript" src="resources/display/Container.js"></script>
	<script type="text/javascript" src="resources/display/Stage.js"></script>
	<script type="text/javascript" src="resources/events/MouseEvent.js"></script>
	<script type="text/javascript" src="resources/display/Shape.js"></script>
	<script type="text/javascript" src="resources/display/Graphics.js"></script>
	<script type="text/javascript" src="resources/display/Shadow.js"></script>
	<script type="text/javascript" src="resources/geom/Rectangle.js"></script>
	<script type="text/javascript" src="resources/geom/Point.js"></script>
	<script type="text/javascript" src="resources/utils/Ticker.js"></script>
	<script type="text/javascript" src="resources/utils/SpriteSheetUtils.js"></script>
	<script type="text/javascript" src="resources/utils/SpriteSheetBuilder.js"></script>
	<script type="text/javascript" src="resources/utils/UID.js"></script>
	<script type="text/javascript" src="resources/ui/Touch.js"></script>
	<script type="text/javascript" src="resources/display/SpriteSheet.js"></script>
	<script type="text/javascript" src="resources/display/Bitmap.js"></script>
	<script type="text/javascript" src="resources/display/BitmapAnimation.js"></script>
	<script type="text/javascript" src="resources/display/Text.js"></script>
	<script type="text/javascript" src="resources/filters/Filter.js"></script>
	<script type="text/javascript" src="resources/filters/BoxBlurFilter.js"></script>
	<script type="text/javascript" src="resources/filters/ColorFilter.js"></script>
	<script type="text/javascript" src="resources/filters/ColorMatrix.js"></script>
	<script type="text/javascript" src="resources/filters/ColorMatrixFilter.js"></script>
	<script type="text/javascript" src="resources/display/DOMElement.js"></script>
	<script type="text/javascript" src="resources/utils/Segment.js"></script>		
	<script type="text/javascript" src="resources/utils/TextLink.js"></script>
	<script type="text/javascript" src="resources/tweenjs/CSSPlugin.js"></script>
	<script type="text/javascript" src="resources/tweenjs/Ease.js"></script>
	<script type="text/javascript" src="resources/tweenjs/Timeline.js"></script>
	<script type="text/javascript" src="resources/tweenjs/Tween.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/gxt-all.css" />
	<script language='javascript' src='resources/flash/swfobject.js'></script>
		
	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- we leave the body empty because we want   -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body>

		<!-- OPTIONAL: include this if you want history support -->
		<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

	</body>
</html>
